FIRST Sets
============================================================
Non-Terminal         | FIRST Set
----------------------------------------------------------
Expr                 | { (, id }
Term                 | { (, id }
Factor               | { (, id }
ExprPrime            | { +, epsilon }
TermPrime            | { *, epsilon }

FOLLOW Sets
============================================================
Non-Terminal         | FOLLOW Set
----------------------------------------------------------
Expr                 | { $, ) }
Term                 | { +, $, ) }
Factor               | { *, +, $, ) }
ExprPrime            | { $, ) }
TermPrime            | { +, $, ) }
